proto/payload_messages.proto

syntax = "proto3";

package proto;

import "google/protobuf/any.proto";

option go_package = "./stubs";

message Paging {
    int32 current_page = 1 [json_name = "current_page"];
    int32 total_page = 2 [json_name = "total_page"];
    int32 count = 3 [json_name = "count"];
}

message AuthBaseResponse {
    string message = 1 [json_name = "message"];
    optional google.protobuf.Any data = 2 [json_name = "data"];
    optional Paging paging = 3 [json_name = "paging"];
}

// Auth
message LoginRequest {
    string email = 1 [json_name = "email"];
    string password = 2 [json_name = "password"];
}

message LoginResponse {
    string access_token = 1 [json_name = "access_token"];
}